{
  "name": "cls",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass assets/sass/main.scss assets/css/test.css -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.13.1"
  },
  "dependencies": {},
  "description": ""
}
